* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIyjvtp8y4eN93jz98ul4b70xGVwUdCo38-A&s");
    background-size: cover;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

header, footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    font-size: 36px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 50px 0;
    text-align: center;
}

section h2 {
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
    margin: 25px;
}

.btn:hover {
    background: #555;
}
#hero {
    background: url('nature.jpg') center/cover no-repeat;
    color: #fff;
}

#contact input, #contact textarea {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact button {
    cursor: pointer;
    background: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

#contact button:hover {
    background: #555;
}
